# In order to be able to start nem (nis and also ncc) from a removeable media,
# the location where logs and database should be located can be configured.
# %h - is the home directory of the user (also if the entry is missing).
# . - is simply the working directory.
nem.folder = %h/nem

# the NIS node configuration
nis.uri = ../nis
nis.vmOptions = -Xms512M -Xmx1G

nis.isMonitored = true
nis.shouldAutoBoot = true

# the NCC node configuration
ncc.uri = ../ncc
ncc.vmOptions =

ncc.isMonitored = true
ncc.shouldAutoBoot = true
